{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"C_Cpp.errorSquiggles": "EnabledIfIncludesResolve",
		"terminal.integrated.shell.windows": "C:\\WINDOWS\\System32\\wsl.exe",
		"files.associations": {
			"*.lalrpop": "rust",
			"array": "cpp",
			"*.tcc": "cpp",
			"cctype": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"unordered_map": "cpp",
			"vector": "cpp",
			"exception": "cpp",
			"fstream": "cpp",
			"initializer_list": "cpp",
			"iosfwd": "cpp",
			"iostream": "cpp",
			"istream": "cpp",
			"limits": "cpp",
			"memory": "cpp",
			"new": "cpp",
			"optional": "cpp",
			"ostream": "cpp",
			"sstream": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"string_view": "cpp",
			"system_error": "cpp",
			"cinttypes": "cpp",
			"type_traits": "cpp",
			"tuple": "cpp",
			"typeinfo": "cpp",
			"utility": "cpp",
			"deque": "cpp",
			"cstddef": "cpp",
			"ios": "cpp",
			"map": "cpp",
			"string": "cpp",
			"xfacet": "cpp",
			"xiosbase": "cpp",
			"xlocale": "cpp",
			"xlocinfo": "cpp",
			"xlocnum": "cpp",
			"xmemory": "cpp",
			"xmemory0": "cpp",
			"xstddef": "cpp",
			"xstring": "cpp",
			"xtr1common": "cpp",
			"xtree": "cpp",
			"xutility": "cpp",
			"atomic": "cpp",
			"bitset": "cpp",
			"chrono": "cpp",
			"condition_variable": "cpp",
			"ctime": "cpp",
			"functional": "cpp",
			"mutex": "cpp",
			"ratio": "cpp",
			"thread": "cpp",
			"list": "cpp",
			"cstdarg": "cpp",
			"algorithm": "cpp",
			"iterator": "cpp",
			"memory_resource": "cpp",
			"set": "cpp",
			"numeric": "cpp",
			"filesystem": "cpp",
			"sdl.h": "c",
			"codecvt": "cpp",
			"__bit_reference": "cpp",
			"__config": "cpp",
			"__debug": "cpp",
			"__errc": "cpp",
			"__functional_base": "cpp",
			"__hash_table": "cpp",
			"__locale": "cpp",
			"__mutex_base": "cpp",
			"__node_handle": "cpp",
			"__nullptr": "cpp",
			"__split_buffer": "cpp",
			"__string": "cpp",
			"__threading_support": "cpp",
			"__tree": "cpp",
			"__tuple": "cpp",
			"bit": "cpp",
			"complex": "cpp",
			"iomanip": "cpp",
			"locale": "cpp",
			"queue": "cpp",
			"random": "cpp",
			"stack": "cpp",
			"hash_map": "cpp"
		},
		"C_Cpp.intelliSenseEngineFallback": "Disabled",
		"C_Cpp.default.cppStandard": "c++14"
	}
}